CLOUDINARY_URL=cloudinary://779751818288621:zH7MtDdbQvrClPKHXV8jGRm2vM8@dofnn7sbx

MONGODB_CONNECTION_STRING=mongodb+srv://hoangpdse172046:krMPdOWn2IBvr51i@spotifypool.274vc.mongodb.net/
MONGODB_DATABASE_NAME=SpotifyPool

EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USERNAME=noreplydentalcare@gmail.com
EMAIL_SMTP_PASSWORD=wehh hfpb kcuy lfxg
EMAIL_FROMADDRESS=noreply@dentalcareswp.com
EMAIL_FROMNAME=Dental Care

Authentication_Google_ClientId=703002735105-aqigvgecb8r4k8p9ppfkod5tg9moadm0.apps.googleusercontent.com
Authentication_Google_ClientSecret=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

JWTSettings_SecretKey=FPTUniversityIsTheBestInVietnam!

JiraSettings_AtlassianUsername=rivinger7@gmail.com
JiraSettings_AtlassianApiKey=ATATT3xFfGF0AU0Lhkj1xjp5TW5cs8dQqZ5n5EmlaFJCGeeMWAyieWiUtzE1lN-Bc55VUtsbQe1WxOi_a9MyKC9TdZ_hZuBMSC-Cme3zFwDYn7ZDMt1ra31bfQv6kjEPXtsF8Dma8h4xYfRsoO98iv60M8o6hdqcCG9rYgrkZV-QuPQ9HxvSTTY=1ED54D0E
JiraSettings_Domain=rivinger7